%------------------------
% Resume Template
% Author : Anubhav Singh
% Github : https://github.com/xprilion
% License : MIT
%------------------------

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
	\vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
	\item\small{
		\textbf{#1}{: #2 \vspace{-2pt}}
	}
}

\newcommand{\resumeItemWithoutTitle}[1]{
	\item\small{
		{\vspace{-2pt}}
	}
}

\newcommand{\resumeSubheading}[4]{
	\vspace{-1pt}\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
	\end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
	\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
	\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}
	
	%----------HEADING-----------------
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{{\LARGE Jules Vranckx}}  \\ Email: \href{mailto:}{jules.vranckx@telecom-paris.fr}\\  Mobile:~~~+33 6 87 59 72 94 \\
	\end{tabular*}
	
	%-----------EDUCATION-----------------
	\section{~~Education}
	\resumeSubHeadingListStart
	\resumeSubheading
	{SETI (Embedded systems and Information Processing) Master's degree }{Université Paris Saclay, France}
	{Research and Industrial Master; Rank: 1st; 16.77/20 }{September 2021 - September 2022}
	{\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Super-scalar architectures, Real Time Systems (conception, scheduling), Emebedded Linux (kernel configuration, driver programming), parallel programming (CUDA, OpenCL), data fusion)}}}
	
	\resumeSubheading
	{Télécom Paris}{Palaiseau, France}
	{Engineering Degree, specialized in embedded systems and security; GPA: 4/4 }{September 2018 - September 2022}
	{\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses - 2nd year:} Embedded Systems (compilation, C programming, hardware design, computer architecture), cybersecurity (cryptography, attack and infrastructure security), data science (SQL, machine learning, neural networks)}}}
	{\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses - 1st year:} Software development (Java, C++), Mathematics (analysis and probabilities), Physics, and Economics}}}
	
	\resumeSubHeadingListEnd
	
	\vspace{-5pt}
	\section{Experience}
	\resumeSubHeadingListStart
	\resumeSubheading{Improvement of a RISC-V based HSM security}{Secure-IC}
	{Master degree's internship}{March 2022 - July 2022 (4 month)}
	\resumeItemListStart
	\resumeItem{Computer architecture (hardware)}
	{Integrated a new core (CV32E40S) in the HSM, modify global core region architecture}
	\resumeItem{Firmware (software))}
	{Added features to the pre-existing boot loader}
	\resumeItem{Skills}{Hardware design, C programming, continuous integration, security review}
	\resumeItemListEnd
	
	\resumeSubheading
	{Cybersecurity consultant}{Wavestone}
	{Gap year internship}{Jan 2021 - July 2021 (6 month)}
	\resumeItemListStart
	\resumeItem{Cyber crisis simulation}
	{Prepared and executed cyber crisis exercise with high-level management of large french companies}
	\resumeItem{ISO27001 Certification Support}
	{Performed training certification interview, process reviewing}
	\resumeItemListEnd
	
	\resumeSubheading{Integration of a Control-Flow Integrity Solution }{Secure-IC}
	{Engineering degree's final internship}{July 2020 - Dec 2020 (6 month)}
	\resumeItemListStart
	\resumeItem{Computer architecture (hardware)}
	{Integrated the CFI runtime monitor in a Hardware Security Module, in a RISC-V environment}
	\resumeItem{Compilation}
	{Modified compilation process to generate CFI data}
	\resumeItem{Evaluation}
	{Evaluated hardware \& time consumption of the solution. Evaluated gained security}
	\resumeItem{Skills}{Hardware design, C programming, program structure, compilation modification}
	\resumeItemListEnd
	
		
	%-----------PROJECTS-----------------
	\vspace{-5pt}
	\section{Academic Projects}
	\resumeSubHeadingListStart
	\resumeSubItem{Compilation}{Write a Tiger compiler in C++. Course validation project}
	\vspace{2pt}
	\resumeSubItem{Design, Implementation and Validation of a RISC based processor}{Designed and implemented the core from a short instruction set. Validated it by programming VGA driver and games in assembly}{}
	\vspace{2pt}
	\resumeSubHeadingListEnd
	
	
	%---- PUBLICATIONS ------
	%\section{Publications}
	%\resumeSubHeadingListStart
	%\resumeSubItem{Book: Deep Learning on Web (Web Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Django, Python, AWS, GCP, Azure (November '18)}
	%\vspace{2pt}
	%\resumeSubItem{Book: Deep Learning on Mobile Devices (Flutter App Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Flutter, Android, Firebase, TensorFlow, Python, Dart (December '18)}
	%\resumeSubHeadingListEnd
	%\vspace{-5pt}
	
	
	\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Software and programming}{Python, C, JAVA, Assembly, GIT, software attack vectors}
	\resumeSubItem{Hardware and design}{~~~~~~~~~Architecture, IP development, bus protocols, fault injection, side channel attack}\resumeSubItem{Languages}{~~~~~~~~~~~~~~~~~~~~~~~~~~French (native), English (professional), German (scholar)}
	\resumeSubItem{Soft Skills}{~~~~~~~~~~~~~~~~~~~~~~~~~~Leadership, Initiative, Public Speaking, Team management}
	\\
	\resumeSubHeadingListEnd
	\vspace{-5pt}
	
	\resumeSubHeadingListEnd
	
	%-----------Awards-----------------
	%\section{Honors and Awards}
	%\begin{description}[font=$\bullet$]
	%	\item {Awarded title of Intel Software Innovator - May, 2019}
%		\vspace{-5pt}
%		\item {Second Runner's Up at TCS EngiNx Engineering Project Innovation Content - September, 2018 }
%		\vspace{-5pt}
%		\item {Runner's Up at Facebook Developers Circle Hackathon - August, 2017}
		
%	\end{description}
	
	\vspace{-5pt}
	\section{Other Experience}
	\resumeSubHeadingListStart
	\resumeSubheading
	{Private tuition}{Paris, France}
	{Taught about ten students, from middle school to higher education}{Sept 2022 - Present}
	% \vspace{10pt}\textbf{\large{Community Experience}}
	\resumeSubheading
	{Volunteer at Emmaüs Connect}{Paris, France}
	{Help in the learning of very basic computer skills to people in need}{Jan 2019 - Jun 2019}
	\resumeSubheading
	{Co-manager of the student bar}{Télécom Paris, France}
	{Managed stock and a team of 15 persons; Organized events with a 10.000€ budget }{Jan 2019 - Jun 2019}
	
	\resumeSubHeadingListEnd
	
	%-----------PROJECTS-----------------
	\vspace{-5pt}
	\section{Personal Interests}
	\resumeSubHeadingListStart
	\resumeSubItem{Sport}{Practiced handball for 10 years, biking}
	\vspace{2pt}
	\resumeSubItem{Music}{Played trumpet, the drums}{}
	\resumeSubItem{Reading}{Read mostly about science and philosophy interactions (Schrödinger, Bitbol, etc)}{}
	\vspace{2pt}
	\resumeSubHeadingListEnd
	
\end{document}